Categories:Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/Renard1911/BaiApp
Issue Tracker:https://github.com/Renard1911/BaiApp/issues

Auto Name:Bienvenido a Internet
Summary:Bienvenido a Internet text/image board browser
Description:
BaiApp is a browser for the Bienvenido a Internet text/image board

Features include

* Support for both text and image boards
* Internal image viewer
* File upload to image boards
* Thread creation, reply and deletion support
* Youtube thumbnails and colored IDs
.

Repo Type:git
Repo:https://github.com/Renard1911/BaiApp

Build:1.8,11
    commit=v1.8
    subdir=app
    gradle=yes
    rm=app/libs/android-gif-drawable-1.1.14.aar,app/libs/subsampling-scale-image-view-3.4.1.aar

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8
Current Version Code:11
